extraction-front/extraction-front/MainWindow.xaml

<Window x:Class="extraction_front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Extraction Front" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid Background="#eff5ff">
        <TextBlock HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Select tool"/></TextBlock>
        <Frame x:Name="Main" Content="Frame" HorizontalAlignment="Left" Height="266" Margin="10,43,0,0" VerticalAlignment="Top" Width="497" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Source="Page2.xaml" />
        <ComboBox x:Name="toolselection" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="127" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">versatile single switch</ComboBoxItem>
            <ComboBoxItem IsEnabled="False" Visibility="Collapsed">exfp3</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="380,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Status :"/></TextBlock>
        <TextBlock x:Name="statusText" x:FieldModifier="public" HorizontalAlignment="Left" Margin="433,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Idle"/></TextBlock>

    </Grid>
</Window>
