extraction-front/extraction-front/MainWindow.xaml

<Window x:Class="extraction_front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="expf batch tool"/></TextBlock>
        <RadioButton x:Name="RadioButton1" Content="Hello" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton2" Content="Goodbye" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top"/>
        <Button Content="Extract" HorizontalAlignment="Left" Margin="416,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text=".pack file"/></TextBlock>
        <Button x:Name="packfilebutton" Content="Select" HorizontalAlignment="Left" Margin="416,91,0,0" VerticalAlignment="Top" Width="75" Click="packfilebutton_Click"/>
        <TextBox x:Name="packfilepathtext" HorizontalAlignment="Left" Height="23" Margin="100,88,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="key.fkey file"/></TextBlock>
        <TextBox x:Name="keyfilepathtext" HorizontalAlignment="Left" Height="23" Margin="100,126,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="keyfilebutton" Content="Select" HorizontalAlignment="Left" Margin="416,129,0,0" VerticalAlignment="Top" Width="75" Click="keyfilebutton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="index/exe"/></TextBlock>
        <TextBox x:Name="exefilepathtext" HorizontalAlignment="Left" Height="23" Margin="100,161,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="exefilebutton" Content="Select" HorizontalAlignment="Left" Margin="416,160,0,0" VerticalAlignment="Top" Width="75" Click="exefilebutton_Click"/>

    </Grid>
</Window>
