extraction-front/extraction-front/Page1.xaml

<Page x:Class="extraction_front.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">

    <Grid Margin="0,0,-213,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text=".pack file"/></TextBlock>
        <TextBox x:Name="packfilepathtext" HorizontalAlignment="Left" Height="23" Margin="92,19,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="packfilebutton" Content="Select" HorizontalAlignment="Left" Margin="408,20,0,0" VerticalAlignment="Top" Width="76" Click="packfilebutton_Click"/>
        <Button Content="Extract" HorizontalAlignment="Left" Margin="408,154,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="key.fkey file"/></TextBlock>
        <TextBox x:Name="keyfilepathtext" HorizontalAlignment="Left" Height="23" Margin="92,62,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="keyfilebutton" Content="Select" HorizontalAlignment="Left" Margin="408,65,0,0" VerticalAlignment="Top" Width="75" Click="keyfilebutton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="index/exe"/></TextBlock>
        <TextBox x:Name="exefilepathtext" HorizontalAlignment="Left" Height="23" Margin="92,97,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="exefilebutton" Content="Select" HorizontalAlignment="Left" Margin="408,96,0,0" VerticalAlignment="Top" Width="75" Click="exefilebutton_Click"/>
    </Grid>
</Page>
